# S3BucketManager

./: Dockerfile  README.md  pom.xml
src/main/java/com/BucketManager/S3Manager/: BucketManagerApplication.java  GlobalExceptionHandler.java  S3Config.java  S3Controller.java  S3Service.java  S3ServiceException.java
src/main/java/com/BucketManager/S3Manager/ecs/: ECSConfig.java  ECSTaskManager.java  InactivityHandler.java  InactivityInterceptor.java  WebConfig.java
src/main/java/com/BucketManager/S3Manager/exception/: GlobalExceptionHandler.java  S3ServiceException.java
src/main/java/com/BucketManager/S3Manager/metrics/: MetricsConfig.java  MetricsController.java
src/main/java/com/BucketManager/S3Manager/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css  tailwind.config.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/BucketManager/S3Manager/: BucketManagerApplicationTests.java
