<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definición del proyecto con Spring Boot como parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version> <!-- Usa la versión de Spring Boot correspondiente -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Información del proyecto -->
    <groupId>com.BucketManager</groupId>
    <artifactId>S3Manager</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>BucketManager</name>
    <description>S3Manager</description>
    <url/>

    <!-- Licencias y desarrolladores (deja vacío si no es necesario) -->
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- Propiedades del proyecto -->
    <properties>
        <java.version>21</java.version> <!-- Define la versión de Java que usas -->
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencias para Spring Boot y web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf para templates de frontend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Lombok (opcional) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- AWS SDK para S3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.109</version> <!-- Usa la versión más reciente disponible compatible con Micrometer -->
        </dependency>

        <!-- Spring Boot Actuator para métricas y monitoreo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Core para métricas -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.11.3</version> <!-- Versión estable y compatible con Spring Boot 3.3.4 -->
        </dependency>

        <!-- Micrometer CloudWatch para enviar métricas a AWS CloudWatch -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-cloudwatch2</artifactId>
            <version>1.11.3</version> <!-- Compatible con micrometer-core 1.11.3 -->
        </dependency>

        <!-- AWS SDK para interactuar con CloudWatch -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cloudwatch</artifactId>
            <version>2.20.109</version> <!-- Versión estable del SDK de AWS compatible con Micrometer -->
        </dependency>

        <!-- Spring Cloud AWS Starter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-aws</artifactId>
            <version>2.2.6.RELEASE</version> <!-- Versión compatible con Spring Boot 3.3.4 -->
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ecs</artifactId>
            <version>2.20.109</version> <!-- Última versión estable -->
        </dependency>



    </dependencies>

    <!-- Repositorios (puedes dejar este bloque si usas otros repositorios adicionales) -->
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Configuración de la construcción del proyecto -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot para empaquetar el JAR/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.0</version> <!-- Usa la versión de Spring Boot correspondiente -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- Empaqueta el proyecto en un JAR ejecutable -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <!-- Excluye Lombok del empaquetado final, ya que no es necesario en tiempo de ejecución -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
